<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JF Akademie</title>
<style>
    body {
        background-color: black;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    /* Header */
    .title {
        background: linear-gradient(90deg, #ff4b5c, #ffb199);
        color: white;
        padding: 40px 20px;
        font-size: 3rem;
        text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    /* Unterüberschrift */
    h2 {
        margin-top: 30px;
    }

    /* Liste */
    .list {
        margin: 10px 0;
        font-size: 1.2rem;
    }

    /* Button als Link */
    .start {
        display: inline-block;
        font-size: 20px;
        border-radius: 10px;
        background-color: green;
        color: white;
        text-decoration: none;
        padding: 15px 30px;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    .start:hover {
        background-color: red;
    }

</style>
</head>
<body>

    <h1 class="title">JF Akademie 🔥</h1>

    <h2>Wie beginne ich ein Funkgespräch?</h2>

    <p class="list"><b>Nenne den Namen der Einheit mit der du sprechen möchtest.</b></p>
    <p class="list">Angriffstrupp - Florian Taunusstein 2/46</p>
    <br>
    <p class="list"><b>Füge ein "von" hinzu.</b></p>
    <p class="list">Angriffstrupp - Florian Taunusstein 2/46 von</p>
    <br>
    <p class="list"><b>Nenne den Namen deiner Einheit. Gehörst du dem selben Fahrzeug an, kannst du den Funkrufnamen weglassen.</b></p>
    <p class="list">Angriffstrupp - Florian Taunusstein 2/46 von Wassertrupp</p>
    <br>
    <p class="list"><b>Beende die Aufforderung immer mit "kommen". So weiß dein Gegenüber, dass er antworten muss.</b></p>
    <p class="list">Angriffstrupp - Florian Taunusstein 2/46 von Wassertrupp, kommen!</p>

<br>
<br>
<p class="list"><b>Nun weißt du, wie du ein Funkgespräch beginnst. Im nächsten Abschnitt lernst du, wie es weitergeht.</b></p>

    <a href="02.html" class="start">WEITER</a>

</body>
</html>
